
-----------------------------------------------
Escalation Type: Complete
-----------------------------------------------

get info T0FolderPath
-----------------------------------------------
Created directory: \\?\C:\Users\Carmen\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{cbdad263-d93a-4e15-8799-011f62c391da}
Copied file: \\?\C:\Users\Carmen\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{cbdad263-d93a-4e15-8799-011f62c391da}\UIF_SubmissionId.txt
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 141
-----------------------------------------------
Snap Trace GMD
-----------------------------------------------
1Action succeeded
Duration (ms): 1843
-----------------------------------------------
Stop Trace GMD
-----------------------------------------------
Stopped alternative trace.
Action succeeded
Duration (ms): 266
-----------------------------------------------
Total Duration (ms): 2250