
-----------------------------------------------
Escalation Type: Complete
-----------------------------------------------

Start trace
-----------------------------------------------
Action failed with error code: -2147024726, but 'ignorefailure' was specified. Continuing.
Duration (ms): 0
-----------------------------------------------
Run powercfg qh
-----------------------------------------------
Action failed with error code: -2017128422, but 'ignorefailure' was specified. Continuing.
Duration (ms): 10187
-----------------------------------------------
Run sleepstudy
-----------------------------------------------
Action failed with error code: -2017128419, but 'ignorefailure' was specified. Continuing.
Duration (ms): 1765
-----------------------------------------------
Get System Event Log
-----------------------------------------------
Copied file: \\?\C:\windows\System32\winevt\Logs\System.evtx
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 172
-----------------------------------------------
GetUIFContextFiles
-----------------------------------------------
Created directory: \\?\C:\Users\Carmen\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{6f60fd8c-ad1b-42d3-9761-f96c2c052ae1}
Copied file: \\?\C:\Users\Carmen\AppData\Local\Packages\Microsoft.WindowsFeedbackHub_8wekyb3d8bbwe\LocalState\DiagOutputDir\{6f60fd8c-ad1b-42d3-9761-f96c2c052ae1}\UIF_SubmissionId.txt
Files Copied: 1
GetFileAction succeeded
Action succeeded
Duration (ms): 32
-----------------------------------------------
get sleepstudy html
-----------------------------------------------
Created directory: \\?\C:\windows\system32\SleepStudy
Copied file: \\?\C:\windows\system32\SleepStudy\abnormal-shutdown-user-not-present-trace-2018-04-19-22-16-04.etl
Copied file: \\?\C:\windows\system32\SleepStudy\abnormal-shutdown-user-not-present-trace-2018-04-19-22-23-46.etl
Created directory: \\?\C:\windows\system32\SleepStudy\ScreenOn
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-04-02-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-04-20-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-04-32-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-11-53-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-12-25-45.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-15-06-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-15-23-12.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-15-44-28.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-17-59-26.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-19-11-38.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-19-39-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-19-50-40.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-21-15-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-21-47-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-22-22-29.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-19-23-32-15.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-09-00-41.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-09-56-06.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-10-23-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-11-19-08.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-12-41-58.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-12-50-34.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-23-30-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-20-23-46-50.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-00-34-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-05-12-35.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-13-14-34.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-13-26-34.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-13-39-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-13-52-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-14-52-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-16-19-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-16-48-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-17-04-39.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-17-55-00.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-18-24-33.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-21-18-37-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-22-13-36-11.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-22-14-23-51.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-22-15-35-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-22-15-52-08.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-22-19-47-35.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-25-18-23-39.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-25-18-36-26.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-25-19-18-33.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-25-20-01-26.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-25-22-26-00.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-03-49-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-05-41-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-06-48-12.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-09-59-53.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-10-30-48.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-10-51-15.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-12-10-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-12-25-55.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-16-38-42.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-16-54-12.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-18-36-01.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-19-02-38.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-19-13-13.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-19-47-20.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-20-27-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-26-23-16-27.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-00-56-57.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-08-42-59.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-09-08-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-10-02-27.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-11-00-41.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-21-20-45.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-21-37-20.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-27-22-19-50.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-05-36-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-06-17-29.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-06-38-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-06-52-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-07-22-53.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-07-33-51.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-07-49-59.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-08-01-06.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-09-10-50.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-10-59-53.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-20-51-31.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-28-21-01-58.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-10-38-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-10-49-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-13-04-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-13-17-53.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-21-31-55.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-23-01-12.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-30-23-23-27.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-00-06-43.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-00-38-22.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-00-52-42.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-01-23-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-02-47-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-03-51-30.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-05-20-30.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-08-33-00.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-08-56-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-09-19-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-09-31-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-13-36-45.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-13-59-39.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-15-24-26.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-01-31-18-52-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-01-03-23-07.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-01-05-17-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-01-10-10-01.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-01-19-37-31.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-01-23-21-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-01-23-43-44.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-02-00-00-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-02-19-34-19.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-02-19-50-51.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-02-21-53-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-02-22-07-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-02-23-53-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-00-46-58.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-01-59-38.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-19-20-21.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-19-46-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-21-29-12.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-22-06-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-03-22-48-13.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-04-01-30-40.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-04-02-21-21.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-04-03-59-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-05-22-05-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-05-22-25-57.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-05-23-34-04.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-01-28-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-02-15-10.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-10-36-52.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-10-47-49.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-12-12-26.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-17-28-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-06-17-48-19.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-07-00-36-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-07-02-03-49.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-07-13-31-18.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-07-23-09-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-00-05-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-02-15-48.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-02-57-50.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-04-36-28.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-09-23-51.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-10-17-22.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-10-27-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-10-44-02.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-08-13-36-19.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-00-44-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-00-58-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-01-13-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-02-49-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-03-06-06.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-04-47-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-05-47-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-06-42-06.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-07-45-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-09-04-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-11-23-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-12-54-26.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-14-08-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-17-31-21.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-17-57-04.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-18-30-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-19-14-38.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-22-18-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-09-22-29-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-00-12-35.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-04-41-41.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-10-24-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-16-39-28.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-16-59-22.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-17-42-22.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-18-36-35.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-19-25-11.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-20-01-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-10-22-38-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-14-39-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-16-00-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-16-12-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-16-27-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-17-33-15.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-18-16-35.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-19-12-31.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-20-50-08.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-11-22-37-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-12-00-49-04.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-12-00-59-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-12-03-02-15.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-12-16-13-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-12-19-07-29.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-12-22-50-21.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-13-02-23-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-13-03-52-41.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-13-04-25-08.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-13-23-11-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-14-00-08-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-17-02-17-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-17-02-48-42.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-17-03-32-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-18-20-41-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-18-21-36-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-00-12-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-00-24-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-00-38-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-00-52-07.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-01-06-15.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-01-16-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-01-35-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-02-28-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-03-35-40.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-04-25-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-05-51-55.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-06-21-50.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-07-34-45.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-09-24-04.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-12-08-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-12-48-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-13-13-44.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-14-02-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-17-46-48.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-19-48-07.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-23-13-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-19-23-30-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-01-14-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-01-16-29.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-01-53-24.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-02-24-36.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-15-23-02.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-16-55-31.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-18-56-57.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-19-13-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-19-58-08.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-20-22-19-11.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-21-02-34-22.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-21-03-17-39.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-21-05-17-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-21-21-33-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-21-22-06-57.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-22-01-43-53.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-02-39-48.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-03-37-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-09-03-19.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-11-08-35.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-12-00-28.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-15-58-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-23-22-59-41.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-10-44-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-11-00-53.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-11-39-27.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-12-09-58.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-12-24-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-14-19-38.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-14-32-55.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-20-04-37.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-20-22-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-24-22-36-44.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-02-46-21.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-03-20-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-04-19-17.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-05-40-56.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-06-07-03.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-06-58-28.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-07-12-48.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-15-44-20.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-15-58-41.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-16-40-33.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-17-53-18.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-18-34-59.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-18-47-31.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-21-39-06.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-25-23-55-04.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-26-00-40-49.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-26-23-33-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-27-00-42-09.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-27-01-07-55.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-27-02-00-28.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-27-02-22-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-02-27-05-04-16.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-01-15-48-38.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-01-16-24-44.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-01-20-16-45.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-02-11-30-12.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-02-12-25-08.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-02-19-04-49.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-02-19-36-47.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-02-20-59-11.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-08-11-53-54.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-09-19-42-23.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-09-22-26-46.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-10-15-28-50.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-10-15-47-51.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-10-17-34-25.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-10-18-04-29.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-10-18-30-32.etl
Copied file: \\?\C:\windows\system32\SleepStudy\ScreenOn\ScreenOnPowerStudyTraceSession-2018-03-10-18-48-49.etl
Files Copied: 300
File copy limit was hit
GetFileAction succeeded
Action succeeded
Duration (ms): 24547
-----------------------------------------------
Delay trace
-----------------------------------------------
Delay (ms): 2596; Tolerance (ms): 50
Action succeeded
Duration (ms): 2609
-----------------------------------------------
Snap Trace
-----------------------------------------------
Cannot snap trace, requested trace is not running. Trace is owned by: {F8647569-5C07-473B-BD9B-923814F7A8B8}1121573745562760985091Action failed with error code: -2017128435, but 'ignorefailure' was specified. Continuing.
Duration (ms): 0
-----------------------------------------------
Stop Trace
-----------------------------------------------
Action succeeded
Duration (ms): 0
-----------------------------------------------
Total Duration (ms): 39359